; Documentation
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = espota
; upload_port = 172.20.10.4
lib_deps = 
	https://github.com/pololu/qtr-sensors-arduino.git
	https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git